<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.redpen</groupId>
    <artifactId>application-redpen</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>application-redpen-test</artifactId>
  <name>RedPen - Tests - Parent POM</name>
  <packaging>pom</packaging>
  <description>RedPen Tests</description>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-test-ui</artifactId>
      <version>${platform.version}</version>
    </dependency>
  </dependencies>

</project>