# application-redpen

./: README.md  pom.xml
application-redpen-api/: pom.xml
application-redpen-api/src/main/resources/: redpen-conf-en.xml  sampledoc-en.txt
application-redpen-test/: pom.xml
application-redpen-test/application-redpen-test-pageobjects/: pom.xml
application-redpen-test/application-redpen-test-pageobjects/src/main/java/org/xwiki/contrib/redpen/test/po/: ContentCheckerDictionaryEntry.java  ContentCheckerDictionaryPage.java  RedPenHomePage.java
application-redpen-test/application-redpen-test-test/: pom.xml
application-redpen-test/application-redpen-test-test/src/test/it/org/xwiki/contrib/redpen/test/ui/: ContentCheckerTest.java
application-redpen-test/src/main/java/org/xwiki/contrib/redpen/internal/: DefaultHelloWorld.java
application-redpen-ui/: pom.xml
application-redpen-ui/src/main/resources/Content Checker/: Configuration.xml  Dictionary.xml  DictionaryEntryClass.xml  DictionaryEntrySheet.xml  DictionaryEntryTemplate.xml  GeneralConfigurationClass.xml  GeneralConfigurationSheet.xml  GeneralConfigurationTemplate.xml  WebHome.xml  WebPreferences.xml
application-redpen-ui/src/main/resources/Content Checker/Code/: Content CheckerClass.xml  Content CheckerSheet.xml  Content CheckerTemplate.xml  Content CheckerTemplateProvider.xml  Content CheckerTranslations.xml  WebHome.xml
application-redpen-ui/src/main/resources/Content Checker/ConfigCode/: GeneralConfigurationClass.xml  GeneralConfigurationSheet.xml  GeneralConfigurationTemplate.xml  WebHome.xml
application-redpen-ui/src/main/resources/Content Checker/Configuration/: WebHome.xml
application-redpen-ui/src/main/resources/Content Checker/DictionaryCode/: DictionaryEntryClass.xml  WebHome.xml  (+2 more)
application-redpen-ui/src/main/resources/Redpen Checker/: Configuration.xml  Dictionary.xml  DictionaryEntryClass.xml  DictionaryEntrySheet.xml  DictionaryEntryTemplate.xml  GeneralConfigurationClass.xml  GeneralConfigurationTemplate.xml  WebHome.xml
(+48 files in other folders)
